# Experian

./: Experian.sln  README.md
ExperianTechTest/: ExperianTechTest.csproj  Program.cs  appsettings.Development.json
ExperianTechTest.Tests/: ExperianTechTest.Tests.csproj
ExperianTechTest.Tests/Controllers/: FinanceControllerTests.cs  PersonControllerTests.cs
ExperianTechTest.Tests/Services/: FinanceServiceTests.cs  PersonServiceTests.cs
ExperianTechTest.Tests/Validators/: FinanceValidatorTest.cs  PersonValidatorTest.cs
ExperianTechTest/Controllers/: FinancialController.cs  PersonController.cs
ExperianTechTest/Dto/: FileUploadDto.cs  GetFinanceDto.cs  GetPersonDto.cs
ExperianTechTest/Exceptions/: FileInvalidException.cs
ExperianTechTest/Extensions/: FinanceItemExtension.cs  PersonItemExtension.cs
ExperianTechTest/Infrastructure/: FileHelper.cs  IFileHelper.cs
ExperianTechTest/Items/: FinanceItem.cs  PersonItem.cs
ExperianTechTest/Models/: Finance.cs  Person.cs
ExperianTechTest/Properties/: launchSettings.json
ExperianTechTest/Services/: CsvToObject.cs  FinancialService.cs  ICsvToObject.cs  IFinancialService.cs  IPersonService.cs  PersonService.cs
ExperianTechTest/Services/ServiceResponse/: FinancialValidationResult.cs  PersonValidationResult.cs
ExperianTechTest/Validators/: FileValidator.cs  FinanceValidator.cs  PersonValidator.cs
ExperianTechTest_UI/: package-lock.json  package.json
ExperianTechTest_UI/src/: App.js
ExperianTechTest_UI/src/Components/: FileUpload.js  ProcessDataGrid.js
TestFiles/: TestFinancialFile.csv  TestPersonFile.csv
