<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="IEvangelist.Azure.CosmosRepository.AspNetCore" Version="3.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NUnit3TestAdapter" />
    <None Remove="Infrastructure\" />
    <None Remove="Exceptions\" />
    <None Remove="IEvangelist.Azure.CosmosRepository.AspNetCore" />
    <None Remove="Items\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Items\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
