<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\ExperianTechTest\ExperianTechTest.csproj" />
  </ItemGroup>
 <ItemGroup>
   <None Remove="Moq" />
   <None Remove="NUnit3TestAdapter" />
   <None Remove="Validators\" />
   <None Remove="Controllers\" />
   <None Remove="Services\" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="Validators\" />
   <Folder Include="Controllers\" />
   <Folder Include="Services\" />
 </ItemGroup>
</Project>
